{
  "name": "fast-copy",
  "version": "1.6.0",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "cross-env TARGET_BROWSER=chrome vite build --watch",
    "dev:firefox": "cross-env TARGET_BROWSER=firefox vite build --watch",
    "build": "npm run build:chrome && npm run build:firefox",
    "build:chrome": "cross-env TARGET_BROWSER=chrome tsc --noEmit && cross-env TARGET_BROWSER=chrome vite build",
    "build:firefox": "cross-env TARGET_BROWSER=firefox vite build",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.2.2",
    "@types/chrome": "^0.0.304",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@types/webextension-polyfill": "^0.12.1",
    "@vitejs/plugin-react": "^4.7.0",
    "cross-env": "^7.0.3",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "tailwindcss": "^4.2.2",
    "typescript": "^5.8.3",
    "vite": "^6.3.2",
    "webextension-polyfill": "^0.12.0"
  }
}
